<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fixed Top Navbar Example</title>
  <!-- Bootstrap CSS -->
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="/styles.css"/>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  
    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
  
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
  
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
  
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
  
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  
    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }
  
    .bd-mode-toggle {
      z-index: 1500;
    }
  
    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>



<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">點餐系統</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mb-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">回上一頁</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">內用</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pay.html">購物車</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">＄0</a>
            </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  
  <main class="container">
    <div class="container mt-5"> <!-- mt-5 是用来添加上边距，以防内容被固定的导航栏遮挡 -->
      <div class="d-flex justify-content-center">
        <a type="button" class="btn btn-warning btn-lg rounded-pill me-3" href="burger.html">漢堡</a>
        <a type="button" class="btn btn-warning btn-lg rounded-pill me-3" href="pizza.html">披薩</a>
        <a type="button" class="btn btn-warning btn-lg rounded-pill me-3" href="pasta.html">義大利麵</a>
        <a type="button" class="btn btn-warning btn-lg rounded-pill me-3" href="dessert.html">甜點</a>
        <a type="button" class="btn btn-warning btn-lg rounded-pill " href="drink.html">飲料</a>
      </div>
    </div>
  </main>

  <div class="container" style="margin-top: 20px;">
    <div class="row d-flex align-items-stretch">
      <div class="row">
          <!-- 第一个主要内容区块 -->
          <div class="col-lg-4 mb-4 d-flex">
              <div class="card custom-card flex-fill">
                  <div class="card-body">
                      <h2 class="card-title" href="">蒜香義大利麵</h2>
                      <img width="320" height="180" src="" />
                      <p class="card-text">
                          <strong>$120</strong><br>
                          新鮮義大利麵搭配濃郁蒜香調味，散發著誘人的香氣，一口接一口的美味享受。
                      </p>
                      <div class="login-links">
                          <a href="fake_leaflet_bone.html" class="link-primary">查看更多</a>
                      </div>

                      <!-- 更多內容 -->
                  </div>
              </div>
          </div>

          <!-- 第二个主要内容区块 -->
          <div class="col-lg-4 mb-4 d-flex">
            <div class="card custom-card flex-fill">
                <div class="card-body">
                    <h2 class="card-title" href="">白酒蛤蠣義大義麵</h2>
                    <br>
                    <img width="320" height="180" src="" />
                    <p class="card-text">
                        <strong>$150</strong><br>
                        鮮嫩蛤蠣搭配精選白酒，濃郁醇厚的湯汁與義大利麵完美融合，帶給您迷人的海鮮風味。
                    </p>
                    <div class="login-links">
                        <a href="fake_leaflet_bone2.html" class="link-primary">查看更多</a> 
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 d-flex">
            <div class="card custom-card flex-fill">
                <div class="card-body">
                    <h2 class="card-title" href="">奶油培根義大利麵</h2>
                    <img width="320" height="180" src="" />
                    <p class="card-text">
                        <strong>$135</strong><br>
                        奶油與香煎培根的絕妙組合，營造出濃郁的奶香和香脆的口感，讓您享受一口口的絲滑幸福。
                    </p>
                    <div class="login-links">
                        <a href="fake_leaflet_covid.html" class="link-primary">查看更多</a>
                    </div>

                    <!-- 更多內容 -->
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 20px;">
    <div class="row d-flex align-items-stretch">
      <div class="row">
          <!-- 第一个主要内容区块 -->
          <div class="col-lg-4 mb-4 d-flex">
              <div class="card custom-card flex-fill">
                  <div class="card-body">
                      <h2 class="card-title" href="">青醬鮮蝦義大利麵</h2>
                      <img width="320" height="180" src="" />
                      <p class="card-text">
                          <strong>$170</strong><br>
                          以新鮮香草製成的青醬搭配彈牙鮮嫩的蝦仁，口感清爽宜人，讓您感受到地中海的迷人風情。
                      </p>
                      <div class="login-links">
                          <a href="fake_leaflet_bone.html" class="link-primary">查看更多</a>
                      </div>

                      <!-- 更多內容 -->
                  </div>
              </div>
          </div>

          <!-- 第二个主要内容区块 -->
          <div class="col-lg-4 mb-4 d-flex">
            <div class="card custom-card flex-fill">
                <div class="card-body">
                    <h2 class="card-title" href="">番茄肉醬義大利麵</h2>
                    <br>
                    <img width="320" height="180" src="" />
                    <p class="card-text">
                        <strong>$140</strong><br>
                        濃郁番茄肉醬與鮮嫩義大利麵完美融合，散發出濃郁的意式風情，讓您享受地道的義大利美味。
                    </p>
                    <div class="login-links">
                        <a href="fake_leaflet_bone2.html" class="link-primary">查看更多</a> 
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
  </div>

</body>
</html>